# RxJava

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ashokslsk/rxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashokslsk/rxjava/: Gist.java  GistRepo.java  MainActivity.java
app/src/main/java/com/ashokslsk/rxjava/model/: Gist.java  GistRepo.java
app/src/main/java/com/ashokslsk/rxjava/service/: GistService.java  GistServiceFactory.java
app/src/main/java/com/ashokslsk/rxjava/ui/: MainActivity.java  RetroRxJavaActivity.java  SimpleRxJavaActivity.java
app/src/main/res/layout/: activity_main.xml  activity_show_output.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ashokslsk/rxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
