apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.ashokslsk.rxjava"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaSourceCompatibility
        targetCompatibility rootProject.ext.javaTargetCompatibility
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:' + rootProject.ext.espressoVersion, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:' + rootProject.ext.compatLibVer
    testCompile 'junit:junit:' + rootProject.ext.junitVersion

    //RxJava Related library dependencies
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:' + rootProject.ext.retrofit2Ver
    compile 'com.squareup.okhttp3:okhttp:'  + rootProject.ext.okHttpVer
    compile 'com.squareup.okhttp3:logging-interceptor:' + rootProject.ext.okHttpVer
    compile 'com.squareup.retrofit2:converter-gson:' + rootProject.ext.retrofit2Ver

    // Latest RxJava and RxAndroid
    compile 'io.reactivex.rxjava2:rxjava:'+ rootProject.ext.rxJava2Ver
    compile 'io.reactivex.rxjava2:rxandroid:' + rootProject.ext.rxAndroid2Ver
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

}
